In [1]:
import numpy as np
import pandas as pd
from datetime import date, datetime
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
Sales2020 = pd.read_csv('Historical_sales2020.csv')
Sales2021 = pd.read_csv('Historical_sales2021.csv')
Sales2022 = pd.read_csv('Historical_sales2022.csv')

In [3]:
Sales2021['unit_price'] = Sales2021['unit_price'].str.replace(',','.').astype(float)
Sales2020['unit_price'] = Sales2020['unit_price'].str.replace(',','.').astype(float)

In [4]:
Sales20_22 = pd.concat([Sales2020, Sales2021, Sales2022], ignore_index=True)
Sales20_22

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn
0,363,1/15/2020,11:17:45,8,6,8600,72,1,3.25,Y
1,363,1/15/2020,11:17:45,8,6,8600,87,1,2.10,Y
2,1812,1/15/2020,17:14:59,8,43,8600,87,1,2.10,Y
3,1812,1/15/2020,17:14:59,8,43,8600,72,1,3.25,Y
4,1597,1/15/2020,19:17:28,8,45,8059,87,1,2.10,Y
...,...,...,...,...,...,...,...,...,...,...
553310,626,4/29/2022,19:57:00,8,15,8440,22,1,2.00,N
553311,626,4/29/2022,19:57:00,8,15,8440,77,1,3.00,N
553312,3849,4/29/2022,19:57:00,3,14,1000,52,2,2.50,N
553313,1578,4/29/2022,19:57:00,3,14,1000,51,2,3.00,N
553314,330,4/29/2022,19:59:00,8,15,8600,30,1,3.00,N

In [5]:
Sales20_22['transaction_date'] = pd.to_datetime(Sales20_22['transaction_date'])

In [6]:
Sales20_22.to_csv('Historical_sales.csv', index=False)

In [10]:
pd.read_csv('Historical_sales.csv')

,transaction_id,transaction_date,transaction_time,store_id,staff_id,customer_id,product_id,quantity_sold,unit_price,promo_item_yn
0,363,2020-01-15,11:17:45,8,6,8600,72,1,3.25,Y
1,363,2020-01-15,11:17:45,8,6,8600,87,1,2.10,Y
2,1812,2020-01-15,17:14:59,8,43,8600,87,1,2.10,Y
3,1812,2020-01-15,17:14:59,8,43,8600,72,1,3.25,Y
4,1597,2020-01-15,19:17:28,8,45,8059,87,1,2.10,Y
...,...,...,...,...,...,...,...,...,...,...
553310,626,2022-04-29,19:57:00,8,15,8440,22,1,2.00,N
553311,626,2022-04-29,19:57:00,8,15,8440,77,1,3.00,N
553312,3849,2022-04-29,19:57:00,3,14,1000,52,2,2.50,N
553313,1578,2022-04-29,19:57:00,3,14,1000,51,2,3.00,N
553314,330,2022-04-29,19:59:00,8,15,8600,30,1,3.00,N